# .github/workflows/update-activity.yml:

name: Update GitHub Activity

on:
  # schedule:
  #   - cron: "*/30 * * * *" # Runs every 30 minutes
  workflow_dispatch: # Allows manual triggering

jobs:
  update-activity:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
      - name: Update GitHub Activity
        uses: PaulshYoung/activity-log@456
        with:
          GITHUB_USERNAME: "PaulshYoung"
          GITHUB_TOKEN: ${{ secrets.PLEASESUCCESS }} # Ensure this matches the secret name in repository settings
          TARGET_REPOS: '[PaulshYoung/JiraProject]'
          EVENT_LIMIT: '100'
